<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-bI-7kK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-K1-Q02">
                                        <rect key="frame" x="78" y="60" width="164.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.31764705882352939" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-v0-6jw" userLabel="Card View">
                                        <rect key="frame" x="25" y="109" width="270" height="330.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-nd-R28">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="330.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-x5-et3">
                                                        <rect key="frame" x="16" y="16" width="238" height="241.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnEnglish" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-1Z-eSh">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="168"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите выучить английский?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-6f-NWL">
                                                                <rect key="frame" x="0.0" y="178" width="238" height="22"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <color key="textColor" red="0.070588235294117646" green="0.058823529411764705" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдите тест и подберите подходящий формат обучения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-fo-Jrp">
                                                                <rect key="frame" x="0.0" y="210" width="238" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59607843137254901" green="0.59215686274509804" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-RK-H8K">
                                                        <rect key="frame" x="16" y="282.5" width="238" height="32"/>
                                                        <color key="backgroundColor" red="0.5725490196078431" green="0.31764705882352939" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Начать">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="jyV-Al-FBd" kind="show" id="K6Z-QH-bei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V1I-nd-R28" firstAttribute="leading" secondItem="kQ9-v0-6jw" secondAttribute="leading" id="2TC-dh-MX2"/>
                                            <constraint firstAttribute="trailing" secondItem="V1I-nd-R28" secondAttribute="trailing" id="DtS-xX-UZx"/>
                                            <constraint firstItem="V1I-nd-R28" firstAttribute="top" secondItem="kQ9-v0-6jw" secondAttribute="top" id="HZg-hy-y0X"/>
                                            <constraint firstAttribute="bottom" secondItem="V1I-nd-R28" secondAttribute="bottom" id="il1-Wq-Eqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kQ9-v0-6jw" secondAttribute="trailing" constant="25" id="MWN-IH-77b"/>
                                    <constraint firstItem="Ebg-K1-Q02" firstAttribute="top" secondItem="wKN-bI-7kK" secondAttribute="top" constant="60" id="VUb-zZ-ygG"/>
                                    <constraint firstItem="kQ9-v0-6jw" firstAttribute="leading" secondItem="wKN-bI-7kK" secondAttribute="leading" constant="25" id="iof-v7-eiE"/>
                                    <constraint firstItem="Ebg-K1-Q02" firstAttribute="centerX" secondItem="wKN-bI-7kK" secondAttribute="centerX" id="yM4-u3-hXG"/>
                                    <constraint firstItem="kQ9-v0-6jw" firstAttribute="centerY" secondItem="wKN-bI-7kK" secondAttribute="centerY" id="yjB-Ud-8rr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKN-bI-7kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pgs-qQ-eMa"/>
                            <constraint firstItem="wKN-bI-7kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXG-Zs-k1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKN-bI-7kK" secondAttribute="trailing" id="acs-j4-kGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wKN-bI-7kK" secondAttribute="bottom" id="uAy-ax-e0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="c0y-1Z-eSh" id="7zA-wa-o4n"/>
                        <outlet property="cardView" destination="kQ9-v0-6jw" id="bjM-yq-QTF"/>
                        <outlet property="startButton" destination="EQ6-RK-H8K" id="UG5-k4-eon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="286.50674662668666"/>
        </scene>
        <!--Вопрос № 1 из 3-->
        <scene sceneID="iev-Fs-pxZ">
            <objects>
                <viewController id="cPO-8N-mIg" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gx-l4-eJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-YU-igH" userLabel="Card View">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C какой целью хотите выучить английский?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-GH-oaH">
                                        <rect key="frame" x="20" y="20" width="240" height="53"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-gK-NqN">
                                        <rect key="frame" x="20" y="155" width="240" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-fl-gtL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Для работы">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="cPO-8N-mIg" eventType="touchUpInside" id="gE2-h4-3gc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kym-in-4yx">
                                                <rect key="frame" x="0.0" y="48" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Для школы / университета">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="cPO-8N-mIg" eventType="touchUpInside" id="Oht-3v-Ppl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-ew-4fk">
                                                <rect key="frame" x="0.0" y="96" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Для путешествий">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="cPO-8N-mIg" eventType="touchUpInside" id="wAZ-pt-TF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-uh-c2q">
                                                <rect key="frame" x="0.0" y="144" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Для общего понимания">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="cPO-8N-mIg" eventType="touchUpInside" id="wi2-ZP-6Kg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-Hz-L77">
                                        <rect key="frame" x="20" y="192" width="240" height="120.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-9p-W4i">
                                                <rect key="frame" x="-2" y="0.0" width="244" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-xo-Dpg">
                                                <rect key="frame" x="0.0" y="50" width="240" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-sT-cnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-dQ-9eb">
                                                        <rect key="frame" x="124" y="0.0" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-Vh-7oX">
                                                <rect key="frame" x="0.0" y="90.5" width="240" height="30"/>
                                                <state key="normal" title="Ответить">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.66666666669999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rangedButtonPressed" destination="cPO-8N-mIg" eventType="touchUpInside" id="uR8-D3-IxH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-9p-pcy">
                                        <rect key="frame" x="20" y="124.5" width="240" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-4v-5EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-go-gV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-kz-dZ6">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-ZD-tjh">
                                                <rect key="frame" x="0.0" y="51" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для школы / университета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-zB-vwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="osh-vC-tHP">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-2Z-bfN">
                                                <rect key="frame" x="0.0" y="102" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для путешествий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-XU-gJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-Qq-ehv">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-uN-IkP">
                                                <rect key="frame" x="0.0" y="153" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для общего понимания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yir-wO-r23">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xba-l7-Nlv">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-GR-CQz">
                                                <rect key="frame" x="0.0" y="204" width="240" height="31"/>
                                                <state key="normal" title="Ответить">
                                                    <color key="titleColor" red="0.96078431372549022" green="0.66666666666666663" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipleButtonPressed" destination="cPO-8N-mIg" eventType="touchUpInside" id="5NS-PK-5dC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-lO-6b5">
                                        <rect key="frame" x="20" y="442" width="240" height="2"/>
                                        <color key="progressTintColor" red="0.20392156862745098" green="0.96470588235294119" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.31764705882352939" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ez-GH-oaH" firstAttribute="top" secondItem="Dxg-YU-igH" secondAttribute="top" constant="20" id="3M7-yp-iLa"/>
                                    <constraint firstItem="Ft5-Hz-L77" firstAttribute="leading" secondItem="Dxg-YU-igH" secondAttribute="leading" constant="20" id="6Ch-RY-g1D"/>
                                    <constraint firstAttribute="trailing" secondItem="9ez-GH-oaH" secondAttribute="trailing" constant="20" id="9I6-wB-5kc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ft5-Hz-L77" secondAttribute="trailing" constant="20" id="FZN-cX-JqC"/>
                                    <constraint firstItem="P8V-9p-pcy" firstAttribute="leading" secondItem="Dxg-YU-igH" secondAttribute="leading" constant="20" id="JCw-ft-fo4"/>
                                    <constraint firstAttribute="trailing" secondItem="AdI-gK-NqN" secondAttribute="trailing" constant="20" id="Jdq-RI-30G"/>
                                    <constraint firstItem="P8V-9p-pcy" firstAttribute="centerY" secondItem="Dxg-YU-igH" secondAttribute="centerY" constant="10" id="N96-lt-3fp"/>
                                    <constraint firstItem="AdI-gK-NqN" firstAttribute="centerY" secondItem="Dxg-YU-igH" secondAttribute="centerY" constant="10" id="QaN-sK-2YF"/>
                                    <constraint firstAttribute="trailing" secondItem="P8V-9p-pcy" secondAttribute="trailing" constant="20" id="SOq-Cb-OGK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr1-lO-6b5" secondAttribute="trailing" constant="20" id="UxB-M1-x3a"/>
                                    <constraint firstItem="9ez-GH-oaH" firstAttribute="leading" secondItem="Dxg-YU-igH" secondAttribute="leading" constant="20" id="b1a-qT-q7M"/>
                                    <constraint firstItem="AdI-gK-NqN" firstAttribute="leading" secondItem="Dxg-YU-igH" secondAttribute="leading" constant="20" id="fFP-0x-eIS"/>
                                    <constraint firstItem="Ft5-Hz-L77" firstAttribute="centerY" secondItem="Dxg-YU-igH" secondAttribute="centerY" constant="20" id="hxA-mz-qIc"/>
                                    <constraint firstItem="Qr1-lO-6b5" firstAttribute="leading" secondItem="Dxg-YU-igH" secondAttribute="leading" constant="20" id="i9j-OM-Prg"/>
                                    <constraint firstAttribute="bottom" secondItem="Qr1-lO-6b5" secondAttribute="bottom" constant="20" id="iRr-RF-1l4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkO-XS-8mQ" firstAttribute="trailing" secondItem="Dxg-YU-igH" secondAttribute="trailing" constant="10" id="8dq-Kd-RAq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dxg-YU-igH" firstAttribute="top" secondItem="qkO-XS-8mQ" secondAttribute="top" constant="10" id="KEU-GZ-ECX">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dxg-YU-igH" firstAttribute="leading" secondItem="qkO-XS-8mQ" secondAttribute="leading" constant="10" id="sWW-E6-TXp">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qkO-XS-8mQ" firstAttribute="bottom" secondItem="Dxg-YU-igH" secondAttribute="bottom" constant="10" id="yxF-qM-Zqg">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkO-XS-8mQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос № 1 из 3" id="TpV-vJ-Y5X"/>
                    <connections>
                        <outlet property="cardView" destination="Dxg-YU-igH" id="6QD-HA-96G"/>
                        <outlet property="multipleStackView" destination="P8V-9p-pcy" id="fSC-Nd-vB8"/>
                        <outlet property="progressView" destination="Qr1-lO-6b5" id="3jd-iM-h1H"/>
                        <outlet property="questionLabel" destination="9ez-GH-oaH" id="fGn-ZI-gRC"/>
                        <outlet property="rangeStackView" destination="Ft5-Hz-L77" id="Rl5-Zs-nKZ"/>
                        <outlet property="rangedSlider" destination="lEu-9p-W4i" id="hkc-PV-LSb"/>
                        <outlet property="singleStackView" destination="AdI-gK-NqN" id="KVG-0U-oJ9"/>
                        <outletCollection property="multipleLabels" destination="3cb-go-gV8" collectionClass="NSMutableArray" id="Wcv-bH-JgS"/>
                        <outletCollection property="multipleLabels" destination="GX4-zB-vwa" collectionClass="NSMutableArray" id="Ld1-1L-ctA"/>
                        <outletCollection property="multipleLabels" destination="Lak-XU-gJp" collectionClass="NSMutableArray" id="hZU-AV-cDk"/>
                        <outletCollection property="multipleLabels" destination="yir-wO-r23" collectionClass="NSMutableArray" id="IUs-MT-waj"/>
                        <outletCollection property="rangedLabels" destination="rKs-sT-cnH" collectionClass="NSMutableArray" id="0i4-Wn-NpA"/>
                        <outletCollection property="rangedLabels" destination="oQe-dQ-9eb" collectionClass="NSMutableArray" id="V8c-tN-IXe"/>
                        <outletCollection property="singleButtons" destination="U8q-fl-gtL" collectionClass="NSMutableArray" id="Avt-yM-u3f"/>
                        <outletCollection property="singleButtons" destination="kym-in-4yx" collectionClass="NSMutableArray" id="UCS-60-TBx"/>
                        <outletCollection property="singleButtons" destination="Pql-ew-4fk" collectionClass="NSMutableArray" id="AyA-xA-d01"/>
                        <outletCollection property="singleButtons" destination="cDg-uh-c2q" collectionClass="NSMutableArray" id="SIl-11-hJr"/>
                        <segue destination="C53-WK-QIw" kind="show" identifier="showResults" id="oAg-ep-J8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-1M-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.625" y="285.21126760563379"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="VhU-uj-m5B">
            <objects>
                <viewController id="C53-WK-QIw" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvF-Bl-jYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g27-V1-7vL" userLabel="Card View">
                                <rect key="frame" x="25" y="104" width="270" height="424.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-7L-P4I">
                                        <rect key="frame" x="0.0" y="210" width="270" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка 30% на онлайн-курс английского" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-vv-M5J">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.058823529411764705" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-9H-iJd">
                                                <rect key="frame" x="0.0" y="53.5" width="270" height="109"/>
                                                <string key="text">Занятия проходят по коммуникативной методике. Вы начинаете говорить на первом же уроке и говорите больше половины занятия. Курсы основаны на британских материалах, и вы наглядно видите свое продвижение к следующему уровню в личном кабинете.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.59215686274509804" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-mW-ogv">
                                        <rect key="frame" x="103" y="392.5" width="167" height="32"/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.31764705879999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Ix8-eB-xCA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="j7m-yx-jZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Узнать подробнее">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonPressed" destination="C53-WK-QIw" eventType="touchUpInside" id="dlc-LY-NGc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courses" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-9q-xnp">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="StG-yE-0eO">
                                                <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s1A-mW-ogv" firstAttribute="top" secondItem="SQH-7L-P4I" secondAttribute="bottom" constant="20" id="8Gn-Ex-jPg"/>
                                    <constraint firstAttribute="trailing" secondItem="s1A-mW-ogv" secondAttribute="trailing" id="DUe-uU-ldQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SQH-7L-P4I" secondAttribute="trailing" id="LiH-TY-Uly"/>
                                    <constraint firstItem="s1A-mW-ogv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g27-V1-7vL" secondAttribute="leading" id="RN1-Pg-qQ9"/>
                                    <constraint firstItem="ENc-9q-xnp" firstAttribute="leading" secondItem="g27-V1-7vL" secondAttribute="leading" id="aJB-Ur-gCU"/>
                                    <constraint firstItem="SQH-7L-P4I" firstAttribute="top" secondItem="ENc-9q-xnp" secondAttribute="bottom" constant="10" id="c5j-G2-ye1"/>
                                    <constraint firstItem="SQH-7L-P4I" firstAttribute="leading" secondItem="g27-V1-7vL" secondAttribute="leading" id="eZa-HS-wTZ"/>
                                    <constraint firstItem="ENc-9q-xnp" firstAttribute="top" secondItem="g27-V1-7vL" secondAttribute="top" id="iGT-a8-q4V"/>
                                    <constraint firstAttribute="trailing" secondItem="ENc-9q-xnp" secondAttribute="trailing" id="unI-Sr-b48"/>
                                    <constraint firstAttribute="bottom" secondItem="s1A-mW-ogv" secondAttribute="bottom" id="wlV-DR-KAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g27-V1-7vL" firstAttribute="leading" secondItem="b83-ng-flB" secondAttribute="leading" constant="25" id="BJ8-2d-fcP"/>
                            <constraint firstItem="g27-V1-7vL" firstAttribute="centerY" secondItem="b83-ng-flB" secondAttribute="centerY" id="Gqu-NC-NcS"/>
                            <constraint firstItem="b83-ng-flB" firstAttribute="trailing" secondItem="g27-V1-7vL" secondAttribute="trailing" constant="25" id="QF0-wP-mgo"/>
                            <constraint firstItem="g27-V1-7vL" firstAttribute="leading" secondItem="b83-ng-flB" secondAttribute="leading" constant="25" id="oBe-q4-WEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b83-ng-flB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="YlC-oH-W61">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pv8-kf-lRy">
                            <connections>
                                <segue destination="eTc-qx-L7k" kind="unwind" unwindAction="unwind:" id="xCD-t3-TIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardImage" destination="ENc-9q-xnp" id="pK1-Me-2WA"/>
                        <outlet property="definitionLabel" destination="PPE-9H-iJd" id="Eao-C3-O3g"/>
                        <outlet property="moreButton" destination="s1A-mW-ogv" id="W2r-JC-lj1"/>
                        <outlet property="titleLabel" destination="VIa-vv-M5J" id="o4A-1b-ALL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-OH-3Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eTc-qx-L7k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3183.75" y="286.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSt-ks-QL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyV-Al-FBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SV-yf-QDF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPO-8N-mIg" kind="relationship" relationship="rootViewController" id="5OH-E5-DyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-7F-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="286.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="499" height="333"/>
        <image name="learnEnglish" width="250" height="168"/>
    </resources>
</document>
